<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Local Web Server</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<head>
   <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@600&display=swap" rel="stylesheet">
    <style>
        h1 {
            font-family: 'Inconsolata', monospace;
            color: white;
        }
    </style>
</head>

<style>
body {
background-color: #000000
}

</style>

<body>
    <center>
        <h1>Server Test</h1>
    </center>
</body>

</html>
